<a href="https://colab.research.google.com/github/krystiankoziol/ml-throwdown-datasets/blob/master/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!git clone https://github.com/krystiankoziol/ml-throwdown-datasets.git

Cloning into 'ml-throwdown-datasets'...
remote: Enumerating objects: 58, done.
remote: Counting objects: 100% (58/58), done.
remote: Compressing objects: 100% (49/49), done.
remote: Total 74 (delta 15), reused 50 (delta 7), pack-reused 16
Unpacking objects: 100% (74/74), done.

In [ ]:
import pandas as pd

In [ ]:
import numpy as np

## Typ danych Series (wektor)

In [ ]:
pd.Series(np.random.random(10))
#Serie - wektor

0    0.753068
1    0.341332
2    0.464215
3    0.451375
4    0.135352
5    0.221376
6    0.411923
7    0.524369
8    0.147255
9    0.819137
dtype: float64

## Serie budują Data Frame

In [ ]:
#data frame kilka serii
for_df= {'A':[1,2,3],
        'B':[4,5,6],
        'C':[7,8,9]}

pd.DataFrame(for_df)

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

## Dodanie indeksu (musimy znać liczbę serii w data frame)

In [ ]:
pd.DataFrame(for_df, index=['pierwszy','drugi','trzeci'])

          A  B  C
pierwszy  1  4  7
drugi     2  5  8
trzeci    3  6  9

czytanie z pliku CSV

In [ ]:
chipotle = pd.read_csv('ml-throwdown-datasets/chipotle.tsv',sep='\t')

## Biblioteka display pozwoli na  wyswietlanie DataFrame  jak excel

In [ ]:
from IPython.display import display #biblioteka do wyswietlania

In [ ]:
#Wyświetlanie df
#pierwsze 5
display(chipotle.head(5))

   order_id  ...  item_price
0         1  ...      $2.39
1         1  ...      $3.39
2         1  ...      $3.39
3         1  ...      $2.39
4         2  ...     $16.98

[5 rows x 5 columns]

In [ ]:
#ostanie 10
display(chipotle.tail(10))

      order_id  ...  item_price
4612      1831  ...      $9.25
4613      1831  ...      $2.15
4614      1831  ...      $1.50
4615      1832  ...      $8.75
4616      1832  ...      $4.45
4617      1833  ...     $11.75
4618      1833  ...     $11.75
4619      1834  ...     $11.25
4620      1834  ...      $8.75
4621      1834  ...      $8.75

[10 rows x 5 columns]

In [ ]:
#próbka 5
display(chipotle.sample(5))

      order_id  ...  item_price
908        376  ...      $8.99
2300       924  ...      $8.49
1375       561  ...      $1.25
26          13  ...      $8.49
4246      1695  ...     $11.75

[5 rows x 5 columns]

### Czytanie CSV z prametrami zobacz  https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html
sprawdź inne możliwości np. czytanie z xls, txt

In [ ]:
read_from=pd.read_csv('ml-throwdown-datasets/read_from.csv',sep=';',header=None, names=['time', 'status','country', 'id', 'source','topic'] , parse_dates=True, index_col='time')
display(read_from.head(2))
display(read_from.tail(2))
display(read_from.sample(2))

                    status    country          id source          topic
time
2018-01-01 00:01:01   read  country_7  2458151261    SEO  North America
2018-01-01 00:03:20   read  country_7  2458151262    SEO  South America

                    status    country          id   source   topic
time
2018-01-01 23:59:36   read  country_7  2458153054  AdWords  Europe
2018-01-01 23:59:38   read  country_5  2458153055   Reddit    Asia

                    status    country          id   source topic
time
2018-01-01 09:25:31   read  country_2  2458151953      SEO  Asia
2018-01-01 20:57:38   read  country_6  2458152809  AdWords  Asia

#odwoływanie się elementów DF

In [ ]:

read_from['topic'] #jako seria

time
2018-01-01 00:01:01    North America
2018-01-01 00:03:20    South America
2018-01-01 00:04:01           Africa
2018-01-01 00:04:02           Europe
2018-01-01 00:05:03    North America
                           ...
2018-01-01 23:57:14    North America
2018-01-01 23:58:33             Asia
2018-01-01 23:59:36             Asia
2018-01-01 23:59:36           Europe
2018-01-01 23:59:38             Asia
Name: topic, Length: 1795, dtype: object

In [ ]:
read_from[['country','topic']] #jako DF

                       country          topic
time
2018-01-01 00:01:01  country_7  North America
2018-01-01 00:03:20  country_7  South America
2018-01-01 00:04:01  country_7         Africa
2018-01-01 00:04:02  country_7         Europe
2018-01-01 00:05:03  country_8  North America
...                        ...            ...
2018-01-01 23:57:14  country_2  North America
2018-01-01 23:58:33  country_8           Asia
2018-01-01 23:59:36  country_6           Asia
2018-01-01 23:59:36  country_7         Europe
2018-01-01 23:59:38  country_5           Asia

[1795 rows x 2 columns]

In [ ]:
read_from.topic #kolumna jako seria

time
2018-01-01 00:01:01    North America
2018-01-01 00:03:20    South America
2018-01-01 00:04:01           Africa
2018-01-01 00:04:02           Europe
2018-01-01 00:05:03    North America
                           ...
2018-01-01 23:57:14    North America
2018-01-01 23:58:33             Asia
2018-01-01 23:59:36             Asia
2018-01-01 23:59:36           Europe
2018-01-01 23:59:38             Asia
Name: topic, Length: 1795, dtype: object

## Wybieraj do woli ... to jak łatwo zrobić

In [ ]:
read_from == 'North America' # Warunek indeksujący 
read_from[read_from.topic == 'North America'].head()

                    status    country          id   source          topic
time
2018-01-01 00:01:01   read  country_7  2458151261      SEO  North America
2018-01-01 00:05:03   read  country_8  2458151265   Reddit  North America
2018-01-01 00:05:42   read  country_6  2458151266   Reddit  North America
2018-01-01 00:07:21   read  country_7  2458151269  AdWords  North America
2018-01-01 00:07:29   read  country_5  2458151270   Reddit  North America

##Jakie kolumny zawiera nasz DF

In [ ]:
read_from.columns

Index(['status', 'country', 'id', 'source', 'topic'], dtype='object')

##Pokaż indeksy

In [ ]:
read_from.index

DatetimeIndex(['2018-01-01 00:01:01', '2018-01-01 00:03:20',
               '2018-01-01 00:04:01', '2018-01-01 00:04:02',
               '2018-01-01 00:05:03', '2018-01-01 00:05:42',
               '2018-01-01 00:06:06', '2018-01-01 00:06:15',
               '2018-01-01 00:07:21', '2018-01-01 00:07:29',
               ...
               '2018-01-01 23:54:26', '2018-01-01 23:54:39',
               '2018-01-01 23:54:45', '2018-01-01 23:55:04',
               '2018-01-01 23:56:42', '2018-01-01 23:57:14',
               '2018-01-01 23:58:33', '2018-01-01 23:59:36',
               '2018-01-01 23:59:36', '2018-01-01 23:59:38'],
              dtype='datetime64[ns]', name='time', length=1795, freq=None)

## Może zrobimy sobie słownik

In [ ]:
raw_data={'name':['dog','cat','mouse','sparrow'],
          'weight':[15.,5.,0.3,0.2],
          'size':['big','medium','small','smallest'],
          'eats':['meat','meat','seeds','worms']}

##Ze słownika zrobimy sobie  DF

In [ ]:
animal_df=pd.DataFrame(raw_data)

animal_sort_df = animal_df[['eats','name','size','weight']]

animal_sort_df

    eats     name      size  weight
0   meat      dog       big    15.0
1   meat      cat    medium     5.0
2  seeds    mouse     small     0.3
3  worms  sparrow  smallest     0.2

## Sprawdźmy typ danych w DF

In [ ]:
animal_sort_df.dtypes

eats       object
name       object
size       object
weight    float64
dtype: object

## Sortowanie :)

In [ ]:
animal_sort_df['place'] = ['home','garden','wall','tree']

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
animal_sort_df['type'] = 'animal'

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
animal_sort_df

    eats     name      size  weight   place    type
0   meat      dog       big    15.0    home  animal
1   meat      cat    medium     5.0  garden  animal
2  seeds    mouse     small     0.3    wall  animal
3  worms  sparrow  smallest     0.2    tree  animal

## Wycinanie - Slices

In [ ]:
read_from[0:3]

                    status    country          id   source          topic
time
2018-01-01 00:01:01   read  country_7  2458151261      SEO  North America
2018-01-01 00:03:20   read  country_7  2458151262      SEO  South America
2018-01-01 00:04:01   read  country_7  2458151263  AdWords         Africa

In [ ]:
read_from['2018-01-01 12:00':'2018-01-01 12:10']

                    status    country          id   source          topic
time
2018-01-01 12:00:07   read  country_6  2458152147   Reddit      Australia
2018-01-01 12:00:14   read  country_7  2458152148  AdWords         Africa
2018-01-01 12:00:30   read  country_7  2458152149   Reddit  South America
2018-01-01 12:01:43   read  country_8  2458152150      SEO  North America
2018-01-01 12:01:50   read  country_5  2458152151  AdWords  South America
2018-01-01 12:02:25   read  country_2  2458152152   Reddit  South America
2018-01-01 12:02:40   read  country_7  2458152153   Reddit      Australia
2018-01-01 12:02:43   read  country_7  2458152154  AdWords  South America
2018-01-01 12:02:50   read  country_2  2458152155   Reddit         Africa
2018-01-01 12:03:03   read  country_6  2458152156  AdWords         Europe
2018-01-01 12:03:10   read  country_6  2458152157   Reddit         Africa
2018-01-01 12:03:46   read  country_7  2458152158      SEO           Asia
2018-01-01 12:03:53   read  country_6  2458152159   Reddit  South America
2018-01-01 12:07:02   read  country_7  2458152160      SEO  North America
2018-01-01 12:07:06   read  country_7  2458152161   Reddit         Africa
2018-01-01 12:07:47   read  country_7  2458152162      SEO         Europe
2018-01-01 12:08:10   read  country_8  2458152163  AdWords           Asia
2018-01-01 12:08:14   read  country_1  2458152164   Reddit         Europe
2018-01-01 12:10:24   read  country_7  2458152165      SEO  South America

## Funkcja Loc -->  https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html

In [ ]:
read_from.loc[:,['id','country']].head() #wyjęcie kolumn

                             id    country
time
2018-01-01 00:01:01  2458151261  country_7
2018-01-01 00:03:20  2458151262  country_7
2018-01-01 00:04:01  2458151263  country_7
2018-01-01 00:04:02  2458151264  country_7
2018-01-01 00:05:03  2458151265  country_8

In [ ]:
dates = read_from.index
read_from.loc[dates[0],['id','country']].head() #wyjęcie kolumn

id         2458151261
country     country_7
Name: 2018-01-01 00:01:01, dtype: object

In [ ]:
read_from.loc['2018-01-01 12:00':'2018-01-01 12:10',['id','country']].head()

                             id    country
time
2018-01-01 12:00:07  2458152147  country_6
2018-01-01 12:00:14  2458152148  country_7
2018-01-01 12:00:30  2458152149  country_7
2018-01-01 12:01:43  2458152150  country_8
2018-01-01 12:01:50  2458152151  country_5

In [ ]:
read_from.iloc[3] #jeden wiersz jako seria

status           read
country     country_7
id         2458151264
source        AdWords
topic          Europe
Name: 2018-01-01 00:04:02, dtype: object

In [ ]:
read_from.iloc[[3]] #jeden wiersz jako df

                    status    country          id   source   topic
time
2018-01-01 00:04:02   read  country_7  2458151264  AdWords  Europe

In [ ]:
read_from.iloc[3:5,0:2]

                    status    country
time
2018-01-01 00:04:02   read  country_7
2018-01-01 00:05:03   read  country_8

In [ ]:
read_from.iloc[3].country

'country_7'

##DF pandas to Numpy array

In [ ]:
iris=pd.read_csv('ml-throwdown-datasets/iris.csv')
iris.pop('species')
iris.head()

   sepal length  sepal width  petal length  petal width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [ ]:
np_arr = iris.to_numpy()

In [ ]:
f1 = lambda x: np.log10(x.to_numpy())
f2 = lambda x: np.log(x)

In [ ]:
%timeit f1(iris)

The slowest run took 11.15 times longer than the fastest. This could mean that an intermediate result is being cached.
10000 loops, best of 3: 23.3 µs per loop

In [ ]:
%timeit f2(iris)

The slowest run took 6.26 times longer than the fastest. This could mean that an intermediate result is being cached.
10000 loops, best of 3: 87.1 µs per loop

In [ ]:
cars = pd.read_csv('ml-throwdown-datasets/auto_mpg.csv', na_values='?')
cars.head()

   cylinders  displacement  horsepower  ...  modelyear  origin   mpg
0          8         307.0       130.0  ...         70       1  18.0
1          8         350.0       165.0  ...         70       1  15.0
2          8         318.0       150.0  ...         70       1  18.0
3          8         304.0       150.0  ...         70       1  16.0
4          8         302.0       140.0  ...         70       1  17.0

[5 rows x 8 columns]

In [ ]:
cars.count()

9358.8

In [ ]:
cars.sum().mpg

In [ ]:
cars.describe()

        cylinders  displacement  horsepower  ...   modelyear      origin         mpg
count  398.000000    398.000000  392.000000  ...  398.000000  398.000000  398.000000
mean     5.454774    193.425879  104.469388  ...   76.010050    1.572864   23.514573
std      1.701004    104.269838   38.491160  ...    3.697627    0.802055    7.815984
min      3.000000     68.000000   46.000000  ...   70.000000    1.000000    9.000000
25%      4.000000    104.250000   75.000000  ...   73.000000    1.000000   17.500000
50%      4.000000    148.500000   93.500000  ...   76.000000    1.000000   23.000000
75%      8.000000    262.000000  126.000000  ...   79.000000    2.000000   29.000000
max      8.000000    455.000000  230.000000  ...   82.000000    3.000000   46.600000

[8 rows x 8 columns]

In [ ]:
#transpozycja
cars.T

                 0       1       2       3    ...     394     395     396     397
cylinders        8.0     8.0     8.0     8.0  ...     4.0     4.0     4.0     4.0
displacement   307.0   350.0   318.0   304.0  ...    97.0   135.0   120.0   119.0
horsepower     130.0   165.0   150.0   150.0  ...    52.0    84.0    79.0    82.0
weight        3504.0  3693.0  3436.0  3433.0  ...  2130.0  2295.0  2625.0  2720.0
acceleration    12.0    11.5    11.0    12.0  ...    24.6    11.6    18.6    19.4
modelyear       70.0    70.0    70.0    70.0  ...    82.0    82.0    82.0    82.0
origin           1.0     1.0     1.0     1.0  ...     2.0     1.0     1.0     1.0
mpg             18.0    15.0    18.0    16.0  ...    44.0    32.0    28.0    31.0

[8 rows x 398 columns]

In [ ]:
cars.sort_values('weight')
cars.sort_values('weight',na_position='first')

     cylinders  displacement  horsepower  ...  modelyear  origin   mpg
54           4          72.0        69.0  ...         71       3  35.0
144          4          76.0        52.0  ...         74       3  31.0
343          4          79.0        58.0  ...         81       3  39.1
345          4          81.0        60.0  ...         81       3  35.1
53           4          71.0        65.0  ...         71       3  31.0
..         ...           ...         ...  ...        ...     ...   ...
95           8         455.0       225.0  ...         73       1  12.0
90           8         429.0       198.0  ...         73       1  12.0
42           8         383.0       180.0  ...         71       1  12.0
103          8         400.0       150.0  ...         73       1  11.0
44           8         400.0       175.0  ...         71       1  13.0

[398 rows x 8 columns]

##Zakresy danych

In [ ]:
agg = lambda x: x.max() - x.min()
cars.apply(agg)

cylinders          5.0
displacement     387.0
horsepower       184.0
weight          3527.0
acceleration      16.8
modelyear         12.0
origin             2.0
mpg               37.6
dtype: float64

In [ ]:
cars.apply(agg, axis=1)

0      3503.0
1      3692.0
2      3435.0
3      3432.0
4      3448.0
        ...
393    2789.0
394    2128.0
395    2294.0
396    2624.0
397    2719.0
Length: 398, dtype: float64

In [ ]:
map_fun = lambda x:x**2
cars.mpg.map(map_fun)

0       324.0
1       225.0
2       324.0
3       256.0
4       289.0
        ...
393     729.0
394    1936.0
395    1024.0
396     784.0
397     961.0
Name: mpg, Length: 398, dtype: float64

In [ ]:
cars.applymap(map_fun)

     cylinders  displacement  horsepower  ...  modelyear  origin     mpg
0           64       94249.0     16900.0  ...       4900       1   324.0
1           64      122500.0     27225.0  ...       4900       1   225.0
2           64      101124.0     22500.0  ...       4900       1   324.0
3           64       92416.0     22500.0  ...       4900       1   256.0
4           64       91204.0     19600.0  ...       4900       1   289.0
..         ...           ...         ...  ...        ...     ...     ...
393         16       19600.0      7396.0  ...       6724       1   729.0
394         16        9409.0      2704.0  ...       6724       4  1936.0
395         16       18225.0      7056.0  ...       6724       1  1024.0
396         16       14400.0      6241.0  ...       6724       1   784.0
397         16       14161.0      6724.0  ...       6724       1   961.0

[398 rows x 8 columns]

In [ ]:
#dla chiplote item price z str to wartość
dolar = lambda x: float(x[1:])
chipotle['item_value'] = chipotle.item_price.map(dolar)
chipotle.head()

   order_id  quantity  ... item_price item_value
0         1         1  ...     $2.39        2.39
1         1         1  ...     $3.39        3.39
2         1         1  ...     $3.39        3.39
3         1         1  ...     $2.39        2.39
4         2         2  ...    $16.98       16.98

[5 rows x 6 columns]

In [ ]:
chipotle.quantity.sum()

4972

In [ ]:
decimal_f = lambda x: f'{x:.3f}'
iris.applymap(decimal_f)

    sepal length sepal width petal length petal width
0          5.100       3.500        1.400       0.200
1          4.900       3.000        1.400       0.200
2          4.700       3.200        1.300       0.200
3          4.600       3.100        1.500       0.200
4          5.000       3.600        1.400       0.200
..           ...         ...          ...         ...
145        6.700       3.000        5.200       2.300
146        6.300       2.500        5.000       1.900
147        6.500       3.000        5.200       2.000
148        6.200       3.400        5.400       2.300
149        5.900       3.000        5.100       1.800

[150 rows x 4 columns]

In [ ]:
list(cars.groupby('cylinders'))
cars.groupby('cylinders').mean().horsepower

cylinders
3     99.250000
4     78.281407
5     82.333333
6    101.506024
8    158.300971
Name: horsepower, dtype: float64

In [ ]:
cars.groupby('modelyear').mean().mpg

modelyear
70    17.689655
71    21.250000
72    18.714286
73    17.100000
74    22.703704
75    20.266667
76    21.573529
77    23.375000
78    24.061111
79    25.093103
80    33.696552
81    30.334483
82    31.709677
Name: mpg, dtype: float64

In [ ]:
read_from.groupby('source').count().topic

source
AdWords    500
Reddit     949
SEO        346
Name: topic, dtype: int64

In [ ]:
read_from.sample()

                    status    country          id  source   topic
time
2018-01-01 19:38:36   read  country_7  2458152708  Reddit  Europe

In [ ]:
read_from[read_from['country']=='country_2'].groupby(['source','topic']).count()[['id','status']]
sumer = read_from[read_from['country']=='country_2'].groupby(['source','topic']).count().id
gruped = read_from[read_from['country']=='country_2'].groupby(['source','topic'])
gruped.agg(['sum','mean'])

                                 id
                                sum          mean
source  topic
AdWords Africa           7374456608  2.458152e+09
        Asia            76202716816  2.458152e+09
        Australia       14748912673  2.458152e+09
        Europe         113075001013  2.458152e+09
        North America   27039674191  2.458152e+09
        South America   34414132399  2.458152e+09
Reddit  Africa          58995650638  2.458152e+09
        Asia           341683150294  2.458152e+09
        Australia       44246739409  2.458152e+09
        Europe          71286412540  2.458152e+09
        North America   66370108500  2.458152e+09
        South America   63911957927  2.458152e+09
SEO     Africa          17207062969  2.458152e+09
        Asia            22123367710  2.458152e+09
        Australia       24581521267  2.458152e+09
        Europe           9832607898  2.458152e+09
        North America  103242386734  2.458152e+09
        South America   39330435038  2.458152e+09

In [ ]:
zoo = pd.read_csv('ml-throwdown-datasets/zoo.csv')
zoo.head()

     animal  uniq_id  water_need
0  elephant     1001         500
1  elephant     1002         600
2  elephant     1003         550
3     tiger     1004         300
4     tiger     1005         320

In [ ]:
zoo.animal.unique()

array(['elephant', 'tiger', 'zebra', 'lion', 'kangaroo'], dtype=object)

In [ ]:
zoo_eats = pd.DataFrame({'animal':['elephant', 'tiger', 'zebra', 'kangaroo','girafa'],'foods':['vege','meat','vege','vege','vege']})

In [ ]:
#łączenie DF
zoo.merge(zoo_eats).head()

     animal  uniq_id  water_need foods
0  elephant     1001         500  vege
1  elephant     1002         600  vege
2  elephant     1003         550  vege
3     tiger     1004         300  meat
4     tiger     1005         320  meat

In [ ]:
merged = zoo.merge(zoo_eats, how='left')

In [ ]:
cars1 = pd.read_csv('ml-throwdown-datasets/cars1.csv')
cars1.head()

    mpg  cylinders  displacement  ... Unnamed: 11  Unnamed: 12  Unnamed: 13
0  18.0          8           307  ...         NaN          NaN          NaN
1  15.0          8           350  ...         NaN          NaN          NaN
2  18.0          8           318  ...         NaN          NaN          NaN
3  16.0          8           304  ...         NaN          NaN          NaN
4  17.0          8           302  ...         NaN          NaN          NaN

[5 rows x 14 columns]

In [ ]:
cars2 = pd.read_csv('ml-throwdown-datasets/cars2.csv')
cars2.head()

    mpg  cylinders  displacement  ... model  origin                 car
0  33.0          4            91  ...    76       3         honda civic
1  20.0          6           225  ...    76       1      dodge aspen se
2  18.0          6           250  ...    76       1   ford granada ghia
3  18.5          6           250  ...    76       1  pontiac ventura sj
4  17.5          6           258  ...    76       1       amc pacer d/l

[5 rows x 9 columns]

In [ ]:
cars1.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'],
      dtype='object')

In [ ]:
cars1 = cars1.loc[:,'mpg':'car']
cars1.head()

    mpg  cylinders  displacement  ... model  origin                        car
0  18.0          8           307  ...    70       1  chevrolet chevelle malibu
1  15.0          8           350  ...    70       1          buick skylark 320
2  18.0          8           318  ...    70       1         plymouth satellite
3  16.0          8           304  ...    70       1              amc rebel sst
4  17.0          8           302  ...    70       1                ford torino

[5 rows x 9 columns]

In [ ]:
cars1.append(cars2)

      mpg  cylinders  displacement  ... model  origin                        car
0    18.0          8           307  ...    70       1  chevrolet chevelle malibu
1    15.0          8           350  ...    70       1          buick skylark 320
2    18.0          8           318  ...    70       1         plymouth satellite
3    16.0          8           304  ...    70       1              amc rebel sst
4    17.0          8           302  ...    70       1                ford torino
..    ...        ...           ...  ...   ...     ...                        ...
195  27.0          4           140  ...    82       1            ford mustang gl
196  44.0          4            97  ...    82       2                  vw pickup
197  32.0          4           135  ...    82       1              dodge rampage
198  28.0          4           120  ...    82       1                ford ranger
199  31.0          4           119  ...    82       1                 chevy s-10

[398 rows x 9 columns]

In [ ]:
cars.sort_values(['cylinders','mpg'], ascending=True).reset_index(drop=True) #sortowanie z resetem indexu

     cylinders  displacement  horsepower  ...  modelyear  origin   mpg
0            3          70.0        90.0  ...         73       3  18.0
1            3          70.0        97.0  ...         72       3  19.0
2            3          80.0       110.0  ...         77       3  21.5
3            3          70.0       100.0  ...         80       3  23.7
4            4         121.0       112.0  ...         72       2  18.0
..         ...           ...         ...  ...        ...     ...   ...
393          8         262.0       110.0  ...         75       1  20.0
394          8         302.0       139.0  ...         78       1  20.2
395          8         350.0       125.0  ...         79       1  23.0
396          8         260.0        90.0  ...         79       1  23.9
397          8         350.0       105.0  ...         81       1  26.6

[398 rows x 8 columns]

In [ ]:
merged.dropna()

      animal  uniq_id  water_need foods
0   elephant     1001         500  vege
1   elephant     1002         600  vege
2   elephant     1003         550  vege
3      tiger     1004         300  meat
4      tiger     1005         320  meat
5      tiger     1006         330  meat
6      tiger     1007         290  meat
7      tiger     1008         310  meat
8      zebra     1009         200  vege
9      zebra     1010         220  vege
10     zebra     1011         240  vege
11     zebra     1012         230  vege
12     zebra     1013         220  vege
13     zebra     1014         100  vege
14     zebra     1015          80  vege
19  kangaroo     1020         410  vege
20  kangaroo     1021         430  vege
21  kangaroo     1022         410  vege

In [ ]:
merged

      animal  uniq_id  water_need foods
0   elephant     1001         500  vege
1   elephant     1002         600  vege
2   elephant     1003         550  vege
3      tiger     1004         300  meat
4      tiger     1005         320  meat
5      tiger     1006         330  meat
6      tiger     1007         290  meat
7      tiger     1008         310  meat
8      zebra     1009         200  vege
9      zebra     1010         220  vege
10     zebra     1011         240  vege
11     zebra     1012         230  vege
12     zebra     1013         220  vege
13     zebra     1014         100  vege
14     zebra     1015          80  vege
15      lion     1016         420   NaN
16      lion     1017         600   NaN
17      lion     1018         500   NaN
18      lion     1019         390   NaN
19  kangaroo     1020         410  vege
20  kangaroo     1021         430  vege
21  kangaroo     1022         410  vege

In [ ]:
merged.fillna('meat')
merged.fillna({'food':'meat'})

      animal  uniq_id  water_need foods
0   elephant     1001         500  vege
1   elephant     1002         600  vege
2   elephant     1003         550  vege
3      tiger     1004         300  meat
4      tiger     1005         320  meat
5      tiger     1006         330  meat
6      tiger     1007         290  meat
7      tiger     1008         310  meat
8      zebra     1009         200  vege
9      zebra     1010         220  vege
10     zebra     1011         240  vege
11     zebra     1012         230  vege
12     zebra     1013         220  vege
13     zebra     1014         100  vege
14     zebra     1015          80  vege
15      lion     1016         420   NaN
16      lion     1017         600   NaN
17      lion     1018         500   NaN
18      lion     1019         390   NaN
19  kangaroo     1020         410  vege
20  kangaroo     1021         430  vege
21  kangaroo     1022         410  vege

In [ ]:
apple = pd.read_csv('ml-throwdown-datasets/apple.csv',parse_dates=True, index_col='Date')

In [ ]:
apple

             Open   High    Low  Close     Volume  Adj Close
Date
2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35
2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
...           ...    ...    ...    ...        ...        ...
1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45

[8465 rows x 6 columns]

In [ ]:
apple.index.is_unique

True

In [ ]:
apple.index

DatetimeIndex(['2014-07-08', '2014-07-07', '2014-07-03', '2014-07-02',
               '2014-07-01', '2014-06-30', '2014-06-27', '2014-06-26',
               '2014-06-25', '2014-06-24',
               ...
               '1980-12-26', '1980-12-24', '1980-12-23', '1980-12-22',
               '1980-12-19', '1980-12-18', '1980-12-17', '1980-12-16',
               '1980-12-15', '1980-12-12'],
              dtype='datetime64[ns]', name='Date', length=8465, freq=None)

In [ ]:
apple.sort_index()

             Open   High    Low  Close     Volume  Adj Close
Date
1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45
1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
...           ...    ...    ...    ...        ...        ...
2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35

[8465 rows x 6 columns]

In [ ]:
apple['2000-01-01':'1990-12-31'].agg(['sum','mean', 'max', 'min', 'std', 'var'])

              Open          High  ...        Volume    Adj Close
sum   89584.260000  91273.600000  ...  1.659649e+11  2995.880000
mean     39.360395     40.102636  ...  7.291956e+07     1.316292
max     116.560000    118.000000  ...  1.047620e+09     4.020000
min      12.870000     13.250000  ...  5.992000e+05     0.440000
std      16.199364     16.540365  ...  7.033346e+07     0.536286
var     262.419408    273.583673  ...  4.946795e+15     0.287603

[6 rows x 6 columns]

In [ ]:
#iteracja po DF
for i in cars: 
  print(i)

cylinders
displacement
horsepower
weight
acceleration
modelyear
origin
mpg

In [ ]:
for index, row in cars.iterrows():
  
  print (f'{index}:{row.mpg}')

0:18.0
1:15.0
2:18.0
3:16.0
4:17.0
5:15.0
6:14.0
7:14.0
8:14.0
9:15.0
10:15.0
11:14.0
12:15.0
13:14.0
14:24.0
15:22.0
16:18.0
17:21.0
18:27.0
19:26.0
20:25.0
21:24.0
22:25.0
23:26.0
24:21.0
25:10.0
26:10.0
27:11.0
28:9.0
29:27.0
30:28.0
31:25.0
32:25.0
33:19.0
34:16.0
35:17.0
36:19.0
37:18.0
38:14.0
39:14.0
40:14.0
41:14.0
42:12.0
43:13.0
44:13.0
45:18.0
46:22.0
47:19.0
48:18.0
49:23.0
50:28.0
51:30.0
52:30.0
53:31.0
54:35.0
55:27.0
56:26.0
57:24.0
58:25.0
59:23.0
60:20.0
61:21.0
62:13.0
63:14.0
64:15.0
65:14.0
66:17.0
67:11.0
68:13.0
69:12.0
70:13.0
71:19.0
72:15.0
73:13.0
74:13.0
75:14.0
76:18.0
77:22.0
78:21.0
79:26.0
80:22.0
81:28.0
82:23.0
83:28.0
84:27.0
85:13.0
86:14.0
87:13.0
88:14.0
89:15.0
90:12.0
91:13.0
92:13.0
93:14.0
94:13.0
95:12.0
96:13.0
97:18.0
98:16.0
99:18.0
100:18.0
101:23.0
102:26.0
103:11.0
104:12.0
105:13.0
106:12.0
107:18.0
108:20.0
109:21.0
110:22.0
111:18.0
112:19.0
113:21.0
114:26.0
115:15.0
116:16.0
117:29.0
118:24.0
119:20.0
120:19.0
121:15.0
122:24.0
123:20.0
124:11.0
125:20.0
126:21.0
127:19.0
128:15.0
129:31.0
130:26.0
131:32.0
132:25.0
133:16.0
134:16.0
135:18.0
136:16.0
137:13.0
138:14.0
139:14.0
140:14.0
141:29.0
142:26.0
143:26.0
144:31.0
145:32.0
146:28.0
147:24.0
148:26.0
149:24.0
150:26.0
151:31.0
152:19.0
153:18.0
154:15.0
155:15.0
156:16.0
157:15.0
158:16.0
159:14.0
160:17.0
161:16.0
162:15.0
163:18.0
164:21.0
165:20.0
166:13.0
167:29.0
168:23.0
169:20.0
170:23.0
171:24.0
172:25.0
173:24.0
174:18.0
175:29.0
176:19.0
177:23.0
178:23.0
179:22.0
180:25.0
181:33.0
182:28.0
183:25.0
184:25.0
185:26.0
186:27.0
187:17.5
188:16.0
189:15.5
190:14.5
191:22.0
192:22.0
193:24.0
194:22.5
195:29.0
196:24.5
197:29.0
198:33.0
199:20.0
200:18.0
201:18.5
202:17.5
203:29.5
204:32.0
205:28.0
206:26.5
207:20.0
208:13.0
209:19.0
210:19.0
211:16.5
212:16.5
213:13.0
214:13.0
215:13.0
216:31.5
217:30.0
218:36.0
219:25.5
220:33.5
221:17.5
222:17.0
223:15.5
224:15.0
225:17.5
226:20.5
227:19.0
228:18.5
229:16.0
230:15.5
231:15.5
232:16.0
233:29.0
234:24.5
235:26.0
236:25.5
237:30.5
238:33.5
239:30.0
240:30.5
241:22.0
242:21.5
243:21.5
244:43.1
245:36.1
246:32.8
247:39.4
248:36.1
249:19.9
250:19.4
251:20.2
252:19.2
253:20.5
254:20.2
255:25.1
256:20.5
257:19.4
258:20.6
259:20.8
260:18.6
261:18.1
262:19.2
263:17.7
264:18.1
265:17.5
266:30.0
267:27.5
268:27.2
269:30.9
270:21.1
271:23.2
272:23.8
273:23.9
274:20.3
275:17.0
276:21.6
277:16.2
278:31.5
279:29.5
280:21.5
281:19.8
282:22.3
283:20.2
284:20.6
285:17.0
286:17.6
287:16.5
288:18.2
289:16.9
290:15.5
291:19.2
292:18.5
293:31.9
294:34.1
295:35.7
296:27.4
297:25.4
298:23.0
299:27.2
300:23.9
301:34.2
302:34.5
303:31.8
304:37.3
305:28.4
306:28.8
307:26.8
308:33.5
309:41.5
310:38.1
311:32.1
312:37.2
313:28.0
314:26.4
315:24.3
316:19.1
317:34.3
318:29.8
319:31.3
320:37.0
321:32.2
322:46.6
323:27.9
324:40.8
325:44.3
326:43.4
327:36.4
328:30.0
329:44.6
330:40.9
331:33.8
332:29.8
333:32.7
334:23.7
335:35.0
336:23.6
337:32.4
338:27.2
339:26.6
340:25.8
341:23.5
342:30.0
343:39.1
344:39.0
345:35.1
346:32.3
347:37.0
348:37.7
349:34.1
350:34.7
351:34.4
352:29.9
353:33.0
354:34.5
355:33.7
356:32.4
357:32.9
358:31.6
359:28.1
360:30.7
361:25.4
362:24.2
363:22.4
364:26.6
365:20.2
366:17.6
367:28.0
368:27.0
369:34.0
370:31.0
371:29.0
372:27.0
373:24.0
374:23.0
375:36.0
376:37.0
377:31.0
378:38.0
379:36.0
380:36.0
381:36.0
382:34.0
383:38.0
384:32.0
385:38.0
386:25.0
387:38.0
388:26.0
389:22.0
390:32.0
391:36.0
392:27.0
393:27.0
394:44.0
395:32.0
396:28.0
397:31.0